<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/favicon.png" type="image/png">
    <title>CPU-Meater</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        html, body {
            font-family: "Roboto", serif;
            font-size: 12px;
            background-color: black;
            color: white;
        }
        label {
            margin-right: 8px;
            margin-left: 8px;
        }
        progress {
            margin-top: 12px;
            background: none;
        }
        progress::-webkit-progress-bar {
            height: 11px;
            width: 650px;
            background-color: #CCC;
            border-radius: 15px;
            box-shadow: 0px 0px 6px #777 inset;
        }
        progress::-webkit-progress-value {
            background: rgb(48, 23, 138);
            border-radius: 15px;
            box-shadow: 0px 0px 6px #777 inset;
            transition: all 5.5s;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div>
        <label>CPU: <span id="cpu-usage-text">0.0</span>%</label>
        <progress id="cpu-usage" max="100" value="0"></progress>
    </div>

    <div>
        <label>RAM: <span id="ram-usage-text">0.0</span>%</label>
        <progress id="ram-usage" max="100" value="0"></progress>
    </div>

    <script>
        function refresh(apiRoute, elementId, elementTextId) {
            $.get(apiRoute, function(data) {
                $(elementId).val(data);
                var newValue = parseFloat(data);
                var currentNumber = parseFloat($(elementTextId).text());
                $({ numberValue: currentNumber }).animate({ numberValue: newValue }, {
                    duration: 3000,
                    easing: "linear",
                    step: function(now) {
                        $(elementTextId).text(now.toFixed(0).padStart(2, "0"));
                    }
                })
            });
        }

        setInterval(() => {
            refresh("/api/cpu", "#cpu-usage", "#cpu-usage-text");
            refresh("/api/ram", "#ram-usage", "#ram-usage-text");
        }, 1000);
    </script>
</body>
</html>